[buildout]
extensions = mr.developer
newest = false
parts = 
    django
    
develop =
    src/stereoplex
    src/djangorecipe
    
eggs =
    PIL
    BeautifulSoup
    python-dateutil
    django-debug-toolbar
    django-disqus
    django-flatblocks
    django-markup
    django-oembed
    django-tagging
    django-extensions
    django-robots
    django-view-cache-utils
    django-honeypot
    django-mingus
    django-compressor
    django-basic-apps
    django-proxy
    django-contact-form
    django-sugar
    django-quoteme
    django-db-log
    django-navbar
    django-staticfiles
    google-analytics
    Pygments
    FeedParser
    South
    Markdown
    textile
    django-mingus
    stereoplex
    sorl-thumbnail
    template_utils
    Werkzeug

find-links = 
    http://dist.repoze.org
    http://www.aeracode.org/releases/south/

sources = sources
auto-checkout = 
    django-mingus
    django-compressor
    django-basic-apps
    django-navbar
    django-proxy
    django-google-analytics
    django-contact-form
    django-sugar
    django-quoteme
    django-db-log
    
versions = versions
    
[sources]
django-mingus = git git@github.com:danfairs/django-mingus.git
django-basic-apps = git git@github.com:danfairs/django-basic-apps.git
django-navbar = svn http://django-navbar.googlecode.com/svn/trunk@20
django-proxy = hg https://danfairs@bitbucket.org/danfairs/django-proxy/
django-compressor = git git://github.com/danfairs/django_compressor.git
django-google-analytics = git git://github.com/danfairs/django-google-analytics.git
django-contact-form = hg https://bitbucket.org/ubernostrum/django-contact-form/
django-sugar = git git://github.com/montylounge/django-sugar.git
django-quoteme = git git://github.com/montylounge/django-quoteme.git
django-db-log = git git://github.com/dcramer/django-db-log.git

[django]
recipe = djangorecipe
version = 1.1.1
settings = development
eggs = 
    ${buildout:eggs}

[versions]

BeautifulSoup=3.1.0.1
PIL=1.1.6
python-dateutil=1.4.1
django-debug-toolbar=0.8
django-tagging=0.3
Pygments=1.1.1
FeedParser=4.1
Markdown=2.0.1
textile=2.1.3
South=0.6.2
django-extensions=0.4.1

