[buildout]
extensions = mr.developer
parts = 
    django
    
develop =
    src/stereoplex
    
eggs =
    django-mingus
    stereoplex

sources = sources
auto-checkout = 
    django-mingus
    
[sources]
django-mingus = git git://github.com/montylounge/django-mingus.git
    
[django]
recipe = djangorecipe
version = 1.1.1
eggs = ${buildout:eggs}